{
    "name": "Jobs App",
    "description": "App to track job applications and roles",
    "public": false,
    "assets": [
        {
            "path": "./schemas/job_application.json"
        },
        {
            "path": "./schemas/role.json"
        }
    ]
}
